package study0224;


public class Member {
	
	static int count; //클래스 변수
	
	String name; //이름
	int age; //나이
	String addr; //주소
	String dept; //학과
	
	
	static { //클래스 초기화블럭 - 클래스 변수만 초기화 가능
//		age = 10; < 불가능
		count = 0;
		//오직 같은 클래스 변수로 만들어진 것만 초기화 가능
		
	}
	
	
	
	
	
	
	//명시적 초기화가 되는 부분
	
	{ //인스턴스 초기화 블럭 
		//모든 생성자 메서드에 공통으로 들어가는 초기화 코드 사용
		name = "김유신";
		dept = "컴퓨터공학과";
		count++;
	} 
	
	
	
	Member(){
		name = "아무개";
		age = 10;
		addr = "대전";
//		dept = "난 나오면 안되는데";
	}; //아무 값도 지정되지 않았을 때 출력되는 생성자 메서드
	
	Member(String name, int age, String addr) {
		this.name = name;
		this.age = age;
		this.addr = addr;
	}

/*

	클래스의 멤버 변수 초기화 방법
	멤버 변수인 인스턴스 변수의 초기화 방법
	
	1. 생성자 메서드 이용해서 초기화_오버로딩 가능
	
	2. 명시적 초기화 - 초기화 생성자 메서드에 값 입력하는것.
		ex) 5라인의 String name = "박문수"; 이런 식으로
		거의.. 사용안함.
		사용한다고 하면 static이 붙는 클래스 변수에 사용.
		
	3. 초기화 블럭을 통해 초기화 (12~15라인) 
		모든 데이터가 다 똑같은 값을 가지게 하려면 이것을 사용
		this는 초기화 블럭에 넣으면 안된다.(매개변수가 없기 때문)
	
	초기화 진행 순서
	명시적 초기화 -> 초기화 블럭 -> 생성자메서드
	
	클래스 내부에 선언되는 변수의 종류
	1. 인스턴스 변수 - 타입 변수명 ; (String name, int age)
	2. 메서드 내부에 선언되는 변수 - 지역변수
		지역변수는 자신이 선언되는 위치에서만 사용 가능
		메서드가 호출되어야 공간이 존재하고 메서드 종료 시 해제
	3. 클래스 변수 - static 타입 변수명;
		클래스 변수는 객체 생성시 만들어지는 변수가 아니다.
		자바 프로그램 실행할 때 생성되는 변수
		공용 변수 (공유 자원)
		
	메서드의 종류
	- 인스턴스 메서드
		인스턴스 메서드는 객체 생성을 해야 사용이 가능
	- 클래스 메서드
		static void output(){}
		객체 없이 사용가능
		클래스이름.메서드이름()
		
		
	주의!!!
	
	클래스메서드에선 오직 클래스 변수 또는 클래스 메서드만 사용 가능
	클래스 메서드에서 인스턴스 메서드 사용 불가
	
	
	
	
	그래서 정리!!
	
	클래스 변수(satic) 또는 클래스메서드(static)은 
	프로그램 실행 시 생성
	
	인스턴스 변수 또는 인스턴스 메서드는 객체 생성 시 생성됨.
	
	프로그램 실행 -> 클래스정의부 메모리 로드 -> 
	클래스변수 또는 클래스메서드 생성 -> main 메서드 실행 -.
	new Member() 생성자메서드 호출 -> 객체 생성 ->
	인스턴스 변수 또는 인스턴스 메서드 생성
	
	변수 초기화 순서!!
	클래스 변수 명시적 초기화 -> 클래스 초기화블럭 -> 
	인스턴스 변수 명시적 초기화 -> 인스턴스 초기화 블럭-> 
	생성자 메서드
	
	
	
 */
	
	//인스턴스 메서드
	void setName(String name) {
		this.name = name;
//		output(); //클래스 메서드 호출 가능
	}
	
	
	//클래스 메서드
//	static void output() {
//		setName("이순신"); // 인스턴스 메서드 호출 불가
//		System.out.println(name); //인스턴스 변수 사용 불가 
		
	
//	}
	
	
	
	
	
	
	
	
	
	
}
